
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Mypage</title>
    <style>
        @viewport { width: device-width; }


        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * { font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'; }
        * {box-sizing: border-box;}

        body {
            
            padding: 0;
            font-family: 'Spoqa Han Sans';
        }
        .main {
            overflow: hidden;
            display: flex;
             position: relative;
            padding-bottom: 15.625rem; /* height of your footer */
            background-color: #f5f8fa
        }
        /*  content container */

        .container {
            width: 75rem;
        }

        .section_box{
            background-color: #ffffff;
            border-radius: 0.375rem;
        }
        /* navbar */
        header {
           

            background-color: #ffffff;
            height: 5.625rem;
            
            display: flex;
            align-items: center;
        }
        .navbar {
            text-align: center;
            display: center;
            overflow: hidden;
            object-fit: contain;
            display: flex;
            overflow: hidden;
            height: 100%;
            padding: 0;
            white-space: nowrap;
            
        }
        .navbar > .row {
            justify-content: space-between;
            align-items: center;
        }
        .invisible_logo_gray {
        width: 100%;
        height:100%;
        overflow: hidden;
        object-fit: fill;
        }
        .search_box {

        height: 2.188rem;
        object-fit: fill;
        border-radius: 0.375rem;
        border: solid 0.063rem #cecece;
        background-color: #ffffff;
        position: relative;
        }
        .search_icon {
        width: 1.094rem;
        height: 1.094rem;
        object-fit: contain;
        background-color: #cecece;
        position: absolute;
        text-align: right;
        z-index: 10;
        }
        /* section */
        section {
            padding: 4.625rem 0rem 0rem 0rem; 
            background:  linear-gradient( to bottom, #1f95ff 15.625rem,#f5f8fa 15.625rem );
            position: relative;
            padding-bottom: 15.625rem;
        }
        article {
            min-height: 120rem;
            background: linear-gradient(180deg, #fdcd3b 20%, #ffed4b 80%);
            }
        /* footer */
        footer {

            background-color: #8a8a8a; !important;
            height: 15.625rem; !important;
            width: 100%;
            bottom: 0; !important;
            color: #ffffff; !important;
            white-space:nowrap; !important;
        }
        footer > a:link, a:visited, a[mailto], .Email-officialinvisible030gmailcom-Insta-_invisible_official_ {
            height: 1.813rem;
            align-items: baseline;
            color: #ffffff;
        }
        .invisible_logo_white {
            padding-top: 4.375rem;
            padding-bottom: 2.250rem;
            width: 17.313rem;
            height:100%;
            object-fit: contain;
        }
        #copyright {
            text-align: right;
        }

        .left_border{
            border-right: solid  0.10rem #cecece;
        }
        .keywordbox{
            width: 10rem;
            height: 2.813rem; 
            border-radius: 1.375rem; 
            border: solid 0.125rem #cecece;
            padding: 0rem 0rem 0rem 0rem;
            display: flex;
            justify-content: center;
            object-fit: contain;   
        }
        .typebox{
            padding-top: 0.375rem;
            padding-bottom: 0.375rem;
            widows: 15.938rem;
            height: 2.813rem;
            border-radius: 1.375rem;
            border: solid 0.125rem #1f95ff;
            text-align: center;
            font-size: 1.250;
            font-weight: bold;
            color: #1f95ff;
           
            font-size: 1.250rem;
        }
        
    </style>
  </head>
  <body>
    {% load staticfiles %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <header>
            <div class="container">
                <nav class="navbar navbar-expand navbar-light justify-content-center" style="background: #ffffff;">
                    <div class="row">
                        <div class="col-3">
                            <a class="navbar-brand" href="#">
                                <img src="{%static 'img/invisible-logo-gray.svg' %}" alt="">
                            </a>
                        </div>
                        <div class="col-6 navbar-nav">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <span class="nav-item">
                                <a class="nav-link" href="#"></a>
                            <span class="nav-item manu">
                                <a class="nav-link" href="#">ABOUT</a>
                            </span>
                            <span class="nav-item manu">
                                <a class="nav-link" href="#">강의카테고리</a>
                            </span>
                            <span class="nav-item manu">
                                <a class="nav-link" href="#">로그인</a>
                            </span>
                                <span class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </span>
                        </div>
                        <div class="col-3">
                            <div class="search_box">
                                <form class="form-inline" name="search" method="POST" action="#">
                                    {% csrf_token %}
                                    <input type="text" class="form-control mr-sm-2 search_text" placeholder="검색어를 입력하세요" style="border:0px">
                                    <button type="submit" class="my-2 my-sm-0 search_button">
                                        <img src="{% static 'img/search-icon.svg' %}" class="search_icon">
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        
        </header>

    <section>

    <div class="container section_box">
    <!-- Image and text -->
    
        <div class="row" style=" padding: 2.688rem 0rem 3.125rem 0rem">
            <div class="col-1" style="padding: 0rem 0rem 0rem 0rem;"></div>
            <div class="col-1" style="padding: 0rem 0rem 0rem 0rem;">
                    <img src="{% static 'img/profile.svg'%}">        
            </div>
            <div class="col-8" style="
            padding: 1.125rem 0rem 1.125rem 0rem; 
            font-size: 1.250rem;
            color: #323232;">
                user@example.com
            </div>
            <div class="col-1" style="
            padding: 1.125rem 0rem 1.125rem 0rem; 
            font-weight: bold; 
            font-size: 1.125em; 
            text-align: right;
            color: #6e6e6e;
            margin: 0rem 0.938rem 0rem 0rem;">
                <a href="" style="color: #6e6e6e;" >로그아웃</a>
            </div>
            <div class="col-1"style="padding: 0rem 0rem 0rem 0rem;"></div>
        </div>
        
        <div class="row" style="text-align: center; font-size: 1.250rem;  padding: 0.438rem 0rem 0.500rem 0rem; background-color: #f7f7f7">
            <div class="col-4" style="border-right: solid  0.10rem #cecece; " >
                <a href="{% url 'likedlecture' %}"  style="color: #6e6e6e;">좋아요한 강의</a>
            </div>
            <div class="col-4" style="border-right: solid  0.10rem #cecece; ">
                <a href="{% url 'selectkeyword' %}" style="color: #6e6e6e;">선호 키워드 선택</a>
            </div>
            <div class="col-4">
                <a href="{% url 'mytype' %}" style="color: #6e6e6e;">나의 강의타입</a>
            </div>
        </div>
     

    
    {% load staticfiles %}
    {% block content %}
    
    
    {% endblock content%} 
    </div>
    </section>
    <footer>
            <div class="container">
                <div class="row no-gutter" id="#footer_logo">
                    <div class="col">
                        <img src="{% static 'img/invisible_logo_white.svg' %}" class="invisible_logo_white" alt="invisible">
                    </div>
                    <div class="col">
                    </div>
                    <div classd="col">
                    </div>
                </div>
                <div class="row no-gutter">
                    <div class="col">
                        <div class="Email-officialinvisible030gmailcom-Insta-_invisible_official_" id="sentence">
                            <a href="mailto:officialinvisible030@gmail.com">Email  |  officialinvisible030@gmail.com</a>
                        </div>
                    </div>
                    <div class="col">
                    </div>
                    <div class="col">
                    </div>
                </div>
                <div class="row no-gutter">
                    <div class="col">
                        <a href="https://www.instagram.com/_invisible_official_/" target="_blank" class="insta_invisible_official" id="sentence">Insta  |  @_invisible_official_</a>
                    </div>
                    <div class="col">
                    </div>
                    <div class="col">
                        <div class="-Invisible-Co-Ltd-All-rights-reserved" id="copyright">© Invisible Co., Ltd. All rights reserved.</div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>
